# robot2021

./: .gitignore  README.md  build.gradle  settings.gradle
.wpilib/: wpilib_preferences.json
core/src/main/java/com/first1444/frc/robot2020/actions/: OperatorAction.java  SwerveDriveAction.java
core/src/main/java/com/first1444/frc/robot2020/packets/: AbsolutePositionPacket.java  PerspectiveLocationPacket.java
core/src/main/java/com/first1444/frc/robot2020/vision/: VisionPacketListener.java
desktop/: build.gradle
docs/: field_links.md
gdx/: build.gradle
gdx/src/main/java/com/first1444/frc/robot2020/gdx/: BestNameControllerProvider.kt  GdxMain.kt  MyRobotCreator.kt
wpi/: build.gradle
wpi/src/main/java/com/first1444/frc/robot2020/: MotorClimber.java  MotorIntake.java  MotorTurret.java  TalonSwerveModule.java  WpiRunnableCreator.java
wpi/src/test/java/com/first1444/frc/robot2020/: LiveSimulation.java
wpi/vendordeps/: Phoenix-latest.json  REVRobotics.json
