plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "$wpiLibVersion"
}

sourceCompatibility = 1.11
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
dependencies {
//    println("platform=${wpi.platforms.desktop}")
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
//    api "com.badlogicgames.gdx:gdx-controllers:1.9.13" // the old way
    api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllerVersion" // the new way

    api "edu.wpi.first.ntcore:ntcore-java:$wpiLibVersion"
    api "edu.wpi.first.ntcore:ntcore-jni:$wpiLibVersion"
    api "edu.wpi.first.ntcore:ntcore-jni:$wpiLibVersion:${wpi.platforms.desktop}"
    api "edu.wpi.first.wpiutil:wpiutil-java:$wpiLibVersion"
    api "edu.wpi.first.hal:hal-java:$wpiLibVersion"
    api "edu.wpi.first.hal:hal-jni:$wpiLibVersion"
    api "edu.wpi.first.hal:hal-jni:$wpiLibVersion:${wpi.platforms.desktop}"

    api "com.github.frc1444.abstract-dashboard:wpi:$abstractDashboardVersion"
    api "com.github.frc1444.robo-sim:gdx:$roboSimVersion"
//    api "com.github.retrodaredevil.abstract-controller-lib:gdx:$abstractControllerLibVersion" // the old way
    api "com.github.retrodaredevil.abstract-controller-lib:gdx2:$abstractControllerLibVersion" // the new way

//    api "edu.wpi.first.wpilibj:wpilibj-java:$wpiLibVersion"
//    api "edu.wpi.first.cscore:cscore-java:$wpiLibVersion"
}
