apply plugin: "java"

sourceCompatibility = 1.11
sourceSets.main.resources.srcDirs = ["../assets"]

project.ext.mainClassName = "com.first1444.frc.robot2020.gdx.desktop.DesktopLauncher"
project.ext.assetsDir = new File("../assets")

dependencies {
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

//    implementation "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllerVersion"

    implementation "com.badlogicgames.gdx:gdx-controllers-desktop:1.9.13"
    implementation "com.badlogicgames.gdx:gdx-controllers-platform:1.9.13:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-controllers-lwjgl3:1.9.13"
}

task run(dependsOn: classes, type: JavaExec) {
    mainClass = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task debug(dependsOn: classes, type: JavaExec) {
    mainClass = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
    debug = true
}

task dist(type: Jar) {
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}


dist.dependsOn classes
